{
    id: 1,
    title: '비트코인 가격 상승',
    content: [
      "비트코인이 연일 랠리를 펼치며 9700만원대도 뚫었다. 9500만원대를 돌파한지 하루 만이다. 미국 대선이 일주일 앞으로 다가오면서 유동성 증가에 대한 기대감이 매수 심리를 자극한 영향으로 분석된다.",
      "29일 오전 8시40분 기준 비트코인은 국내 가상자산 거래소 빗썸에서 24시간 전보다 1.33% 오른 9756만원을 기록했다.",
      " 같은 시각 업비트에서는 2.79% 상승한 9769만원에 거래됐다. 가상자산 시황 중계 사이트 코인마켓캡에서는 24시간 전보다 2.80% 뛴 6만9867달러를 나타냈다.",
      " 이더리움도 연일 상승했다. 같은 시각 이더리움은 빗썸에서 1.45% 오른 357만원을, 업비트에서는 2.37% 뛴 357만원을 기록했다. 코인마켓캡에서는 2.38% 상승한 2566달러에 거래됐다.",
      " 이더리움은 비트코인을 제외한 나머지 대체 가상자산인 알트코인(얼터너티브 코인)이다. 시가총액은 비트코인에 이어 두 번째로 크다.",
      " 시가총액(시총) 상위 10위권 알트코인 중에서는 도지코인이 독주했다. 이날 오전 9시 코인마켓캡 기준 도지코인은 13.51% 급등했다.",
      " 이는 도지파파(도지코인 아버지)로 불리는 일론 머스크 테슬라 최고경영자(CEO)가 도널드 트럼프 전 대통령을 공개 지지한 효과로 풀이된다. 머스크는 28일(현지시간) X에 트럼프 선거 유세에 참석했을 당시 자신의 사진과 도지코인 이미지를 함께 올렸다. 도지코인은 해당 게시물이 게재된 후 급등하기 시작했다.",
      " 김치프리미엄은 0%대로 전환됐다. 최근 이어졌던 역김치프리미엄에서 돌아섰다. 김치프리미엄은 비트코인의 국내외 가격 차이를 뜻한다. 글로벌 가상자산 시황 비교 플랫폼 크라이프라이스에 따르면 이날 오전 8시49분 기준 비트코인 김치프리미엄은 0.81%다."
      " 시장은 이날 대장주 비트코인 강세와 함께 들썩였다. 특히 비트코인이 1억원 재돌파까지 2%(231만원)만 남겨둔 상태라 관심이 더욱 쏠린다.",
      " 1억원은 비트코인 투자자에게 꿈으로 불리는 가격대다. 그 자체로 상징성이 있는 만큼 1억원에 재돌파한다면 K-포모족의 투심을 부추길 수 있다. 실제로 앞서 지난 3월 비트코인이 사상 처음으로 1억원을 돌파한 이후 국내 매수세가 급증한 바 있다.",
      " 여기에 700만원만 더 오르면 신고점을 갱신한다. 지난 3월 기록한 원화 기준 전고점(1억450만원)과는 약 681만원 차이다.",
      " 제프 켄드릭 스탠다드차타드(SC) 디지털 자산 리서치 책임자는 지난 25일(현지시간) 더블록을 통해 “미국 대선 당일 비트코인이 7만3000 달러를 돌파, 역대 최고가를 경신할 수 있다”며 “트럼프가 승리할 경우 옵션 손익분기점이 약 4% 상승할 가능성이 있다. 이후 며칠 동안 총 10% 정도 오를 수 있다”고 내다봤다.",
      " 이어 “비트코인 옵션 투자자들이 오는 12월 27일 만기 행사가 8만달러 이상 콜옵션에 몰려있다”며 “해당 수준까지 빠르게 움직일 수 있다”고 덧붙였다.",
      "한편 글로벌 가상자산 데이터 조사 업체 얼터너티브(Alternative)에서 집계하는 ‘공포·탐욕 지수’는 이날 72점을 기록하며 ‘탐욕(Greed)’ 수준을 나타냈다. 전날(72·탐욕)과 동일한 수치다. 해당 지수는 0에 가까울수록 극단적 공포를, 100에 가까울수록 극단적 낙관을 각각 의미한다.",
],
    author: '뉴시스',
    date:  ['2024-10-29'],
     imgurl: 'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130315303.1.jpg'
    iconimgUrl: '',
    '대분야':'경제',
    '소분야':'금융/제태크'
    '감정':'균형',
    '유형':'한국의 워렌버핏',
},

{
    id: 2,
    title: '금값 역대급 고점',
    content: [
        "국제 금값이 ‘역사적 고점’을 연일 경신하며 끝없이 오르고 있다. 주요국 중앙은행들의 금리 인하와 미국 대선, 지정학적 긴장 등이 전통 안전자산인 금에 대한 수요를 부추기고 있다는 분석이다.",
        "일각에서는 내년에도 ‘골드 랠리’가 지속되면서 온스당 3000달러를 넘을 수 있다는 전망까지 나온다.",
        "금 올 들어 33% 상승… 은도 40%↑",
        "한국거래소에 따르면 28일 금 1kg 현물의 g당 가격은 전 거래일보다 0.77% 오른 12만9190원에 마감했다. 순금 한 돈(3.75g)의 가격은 50만 원을 넘어섰다.",
        "미국 뉴욕상품거래소(COMEX)에서 12월 인도분 금 선물 가격은 25일 종가 기준 온스당 2754.60달러까지 올랐다. 지난달 온스당 2600달러를 돌파한 데 이어 이달 2700달러를 넘어 사상 최고가 행진을 이어가고 있다.",
        "금 선물 가격은 올 들어 약 33% 치솟았다.",
        "금값이 상승 랠리를 이어가면서 관련 상장지수펀드(ETF) 등 투자 상품들도 오름세를 보이고 있다. 국내 유일 금 현물 ETF인 ‘ACE KRX금현물’ 순자산총액은 25일 기준 4659억 원으로 지난해 말(1095억 원)보다 무려 325.4% 증가했다.",
        "연초 이후 수익률은 47.81%에 달한다. 금 선물과 연동한 ‘KODEX 골드선물(H)’과 ‘TIGER 골드선물(H)’ 등은 올 들어 각각 26.33%, 26.14% 올랐다.",
        "은값도 덩달아 뛰고 있다. COMEX에서 12월 인도분 은 가격은 25일 온스당 33.78달러까지 올라 연초 이후 40% 넘게 상승했다. 은은 다양한 분야에서 산업재로 쓰이면서 금과 함께 안전자산으로 여겨진다.",
        "내년에도 ‘골드 랠리’… 3000달러 돌파 가능성",
        "시장에서는 지난달 미국 연방준비제도(Fed·연준)의 빅컷(기준금리 0.5%포인트 인하)을 시작으로 금리 인하 사이클이 본격화되면서 시장에 유동성이 풍부해진 것이 금에 대한 수요 급증에 영향을 미친 것으로 풀이한다.",
        "통상 유동성이 풀리면 화폐가치는 떨어지는 데 반해 실물자산인 금은 가치를 보존할 수 있어 투자 수요가 증가한다.",
        "특히 신흥국을 비롯한 주요국 중앙은행들과 연기금 등이 달러 가치 하락에 대비할 자산으로 금을 선택해 꾸준히 금괴를 사 모으고 있다.",
        "세계금협회(WGC)에 따르면 올 상반기 전 세계 금 소비의 23.6%를 중앙은행이 차지해 2022년(22.8%) 이후 역대 최대치를 나타냈다.",
        "다음 달 5일 치러지는 미국 대선에서 도널드 트럼프 공화당 후보의 당선 가능성이 높아지는 것 또한 금값 상승 압력으로 작용하고 있다.",
        "이효섭 자본시장연구원 연구위원은 “트럼프 후보가 공약으로 내세우는 기업 법인세 감면, 관세 인상 등이 실제로 시행되면 재정 악화 가능성이 커져 국채 발행이 늘고, 그 결과 채권 시장이 요동칠 수 있다는 우려가 확산되고 있다”며 “국채 대신 금에 대한 수요가 증가할 수 있다”고 설명했다.",
        "시장에서는 금 가격 상승 사이클이 적어도 내년까지는 지속될 것으로 내다보고 있다. 오재영 KB증권 연구원은 “매우 빠른 상승 사이클이 이어지고 있다”며 “내년에는 온스당 3000달러를 넘길 수도 있다”고 전망했다.",
        "최진영 대신증권 연구원은 “단순 리스크 관리를 넘어, 미 국채와 달러화에 대한 신뢰성에 의문을 품고 금을 장기 헤지(위험 회피) 수단으로 보유하려는 수요가 여전할 것”이라고 말했다."
    ],
    author: '신아형 기자',
    date: ['2024-10-29'],
    imgurl: 'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/28/130313884.1.jpg',
    iconimgUrl:'', 
    '대분야':'경제',
    '소분야':'금융/제태크',
    '감정': '균형',
    '유평':'한국의 워렌버핏',

}
{
    id: 3,
    title: '서울 원룸 73만원',
    content: [
        "9월 서울 지역 연립·다세대 원룸(전용면적 33㎡ 이하)의 보증금 1000만원 기준 평균 월세는 73만원, 평균 전세 보증금은 2억1388만원으로 나타났다.",
        "29일 부동산 정보 플랫폼 ‘다방’이 지난달 서울 25개 자치구별 연립∙다세대 원룸 전∙월세 수준을 분석한 ‘9월 다방여지도’에 따르면, 직전월인 8월과 비교해 평균 월세는 2.6%(2만원), 전세보증금은 0.4%(76만원) 올랐다.",
        "자치구별로 보면, 서울 평균 대비 월세가 가장 높은 곳은 강남구 125%(91만원)로 두 달 연속 1위를 차지했다.",
        "이어 영등포구(122%), 중랑·용산구(119%), 강서구(116%), 서초구(113%), 구로구(109%), 관악구(107%), 강북구(104%), 금천·광진구(103%) 등 총 11곳의 월세가 서울 평균을 상회했다.",
        "평균 전세보증금은 서초구가 128%(2억7321만원)으로 가장 높았고, 이어 중구(123%), 강남구(121%), 용산구(115%), 영등포구(112%) 등 8개 지역의 전세보증금이 서울 평균을 웃돌았다.",
        "8월과 비교해 평균 전세 보증금이 가장 많이 오른 곳은 강북구로, 8월 8700만원에서 9월 1억316만원으로 19%(1616만원) 상승했다. 평균 월세는 도봉구가 8월 46만원에서 9월 66만원으로 45%(20만원) 올라 가장 큰 상승폭을 보였다.",
        "다방여지도는 국토부 실거래가를 바탕으로 추출한 자치구별 평균 월세와 평균 전세 보증금을 서울 지역 평균과 비교해 한 눈에 볼 수 있도록 제작한 지도다. 서울 평균 시세를 기준(100%)으로 봤을 때, 100%보다 높으면 해당 자치구의 원룸 시세가 평균보다 높다는 의미다.",
        "한편, 다방은 지난 5월부터 ‘4월 다방여지도’를 시작으로 매달 마지막 주에 ‘다방여지도’를 발표하고 있다.",
        "이번에 발표한 9월 다방여지도는 국토부 실거래가를 바탕으로 지난달 서울 지역에서 거래된 전용면적 33㎡ 이하 연립∙다세대 원룸을 대상으로 제작했다."
    ],
    author: '뉴시스',
    date: ['2024-10-29'],
    imgUrl: 'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130315303.1.jpg',
    iconimgUrl: '',
    tag1: ['경제'],
    tag2: ['부동산'],
    tag3: ['균형'],
    tag4: ['아마도 땅부자'],
},
{
    id: 4, 
    title: '아파트 입주 물량↑',
    content: [
        "다음 달 서울 아파트 입주 물량이 5년 11개월 만에 가장 많을 것으로 보인다. 1만2000여 채 규모의 서울 강동구 ‘올림픽파크 포레온’(둔촌주공 재건축)의 입주가 시작되는 영향이다.",
        "28일 직방에 따르면 11월 서울 아파트 입주 물량은 1만2784채로 전년 동기(6702채) 대비 90.7% 증가하는 것으로 집계됐다. 월별로는 2018년 12월 1만3022채 이후 가장 많다.",
        "물량 증가는 1만2032채 규모의 올림픽파크 포레온 입주 영향이 크다. 11월 서울 입주 물량의 94%를 이 단지가 차지하고 있다. 이 밖에 은평구에서 752채 규모인 ‘센트레빌 아스테리움 시그니처’가 입주를 앞두고 있다.",
        "전국에서 입주하는 아파트 10채 중 7채는 수도권에 몰렸다. 11월 전국 아파트 입주 물량은 29개 단지, 3만744채로 집계됐다. 이 가운데 수도권이 15개 단지, 2만2852채(74%)다.",
        "지방은 14개 단지, 7892채(26%)다. 지방은 올해 중 가장 입주 물량이 적을 것으로 보인다. 직방 측은 “한국은행이 3년 2개월 만에 기준금리를 인하했지만 최근 집단대출과 정책대출까지 조이고 있어 주택 수요자의 자금 융통이 어려워지고 있다”며 “당분간 주택 시장 분위기가 관망세를 이어갈 것으로 보인다”고 전망했다."

    author: '동아일보 이축복 기자',
    date: ['2024-10-29'],
    imgUrl:'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130304303.1.jpg',
    iconimgUrl: '',
    '대분야':'경제',
    '소분야':'부동산',
    '감정': '균형',
    '유형': '아마도 땅부자',

}


{
    id: 5,
    title: '장기요양보험',
    content: [
         "내년도 장기요양보험료율이 올해와 동일하게 소득의 0.9182%로 결정됐다. 장기요양보험료율이 동결된 것은 2017년 이후 처음이다.",
         "보건복지부는 29일 제4차 장기요양위원회를 개최하고 이같이 결정했다고 밝혔다.",
         "장기요양보험은 고령이나 노인성 질병 등으로 일상생활을 스스로 수행하기 어려운 이들에게 신체활동 및 일상생활 지원 등의 서비스를 제공해 노후 생활의 안정과 그 가족의 부담을 덜어주기 위한 사회보험제도다.",
         " 장기요양보험료율은 2019년 0.5497%, 2020년 0.6837%, 2021년 0.7903%, 2022년 0.8577%, 2023년 0.9082%, 2024년 0.9182%로 올랐다. 복지부는 국민의 보험료 부담 여력과 최근 안정적으로 운영 중인 재정 여건을 종합적으로 고려해 내년도에는 동결을 결정했다고 설명했다.",
         " 이에 따라 요양시설을 이용할 경우 1일당 비용은 장기요양 1등급자 기준 8만4240원에서 9만450원으로 6210원 늘며, 수급자의 본인부담 비용은 1만6848원에서 1만8090원으로 1242원 증가한다.",
         " 정부는 이와 함께 중증 수급자나 치매 수급자를 돌보는 가족의 돌봄 부담을 줄이기 위해 ‘장기요양 가족휴가제’를 확대할 예정이다. 수급자가 월 한도액 외에도 이용할 수 있도록 현행 10일인 단기보호를 내년 11일로 늘리고, 종일방문요양도 올해 20회 한도에서 내년 22회로 늘리기로 했다.",
         " 아울러 어르신이 집에 머물면서도 다양한 서비스를 받을 수 있도록 통합재가서비스, 재택의료센터, 재가노인주택 안전환경조성 등 시범사업 등도 확대할 계획이다."
],
    author: '동아일보 김혜린 기자',
    date:  ['2024-10-29'],
    imgUrl: 'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130316216.3.jpg',
    iconimgUrl: '',
    '대분야':'경제',
    '소분야':'생활경제',
    '감정':'균형',
    '유형':'알뜰 살림꾼',
}

{ id: 6,
    title: '기름값 올라간다',
    content: [
        "정부의 휘발유 유류세 일부 환원 결정에 따라 다음 달 1일부터 휘발유는 리터당 42원, 경유는 41원, 액화석유가스(LPG)는 14원 인상될 전망이다.",
        "산업통상자원부는 29일 한국생산성본부에서 업계와 기관과 함께 ‘석유시장 점검회의’를 개최했다.",
        "산업부는 이번 회의에서 휘발유와 경유 등 유류세 일부를 환원하는 조치 관련 조치사항과 최근 중동정세 불안 관련 대비사항을 논의했다.",
        "이 같은 유류세 환원 조치가 다음달 1일부터 적용되면서 유가가 소폭 인상될 것으로 전망된다.
        "앞서 정부는 최근 유가와 물가가 안정됐다고 판단, 유류세 인하율을 축소하기로 결정했다. 이에 따라 유류세 인하율은 휘발유(20%→15%), 경유(30%→23%), LPG(30%→23%) 등으로 조절됐다.",
        "산업부는 이에 앞서 석유류 수요 증가에 대비해 물량 공급에 차질이 없도록 준비할 것을 업계에 당부했다. 아울러 급격한 가격 인상을 자제하도록 업계의 자발적인 협조도 요청했다.",
        "아울러 중동정세 불안에 따른 업계와 기관의 대응태세도 점검했다. 지난 26일 이스라엘이 이란에 보복 공습을 시행한 가운데 석유와 가스 등 에너지 수급 상황에는 이상이 없지만, 만일의 사태에 대비해 비축 현황 점검에 나섰다.",
        "산업부에 따르면 국제에너지기구(IAE)기준 약 7개월 지속가능한 비축유와 법정 비축 의무량을 웃도는 가스 재고분을 보유하고 있다. 정부와 기관, 업계 사이 비상연락망 체계를 지속적으로 유지할 계획이다.",
        "윤창현 자원산업정책국장은 “최근 국제유가가 세계 수요 둔화 등으로 배럴 당 70달러 수준으로 하락했지만 중동 정세 등 불안요인이 상존하는 상황”이라며 “국민 부담을 최소화할 수 있도록 주유소와 업계 등은 석유류 가격 인상을 자제해주고, 알뜰주유소도 가격 안정화를 위해 선도적인 역할을 해달라”고 요청했다."
    ],
    author: '뉴시스',
    date: ['2024-10-29'],
    imgUrl:'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130315931.1.jpg',
    iconimgUrl: '',
    '대분야':'경제',
    '소분야':'생활경제',
    '감정':'균형',
    '유형':'알뜰 살림꾼',

}
{
    id: 7,
    title: '990원 채소',
    content: [
        "고물가로 저렴한 먹거리를 찾는 소비자가 늘어나면서, 28일 서울 강남구의 한 편의점에서 ‘990원 채소’가 진열됐다.",
        "해당 채소는 양파, 대파, 마늘, 당근 등 9종으로, 1~2인 가구가 요리하기 적합한 한 끼 분량으로 개별 포장되어 판매되고 있다.",
        "편의점 업계는 이와 같은 소형 포장 채소를 990원이라는 저렴한 가격에 제공하여 고물가 시대의 소비자 부담을 줄이고자 한다."
    ],
    author: '뉴스1',
    date: ['2024-10-29'],
    imgUrl:'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/28/130310351.7.jpg',
    iconimgUrl: '',
    '대분야':'경제',
    '소분야':'생활경제',
    '감정':'균형',
    '유형':'알뜰 살림꾼',

}

{
    id: 8,
    title: '애플 신형 아이맥',
    content: [
        '애플이 1년 만에 신형 데스크톱 ‘아이맥’을 공개했다. 이 제품은 최신 M4 칩을 탑재하고, AI 시스템인 애플 인텔리전스를 적용했다.',
        '아이맥은 M1 모델 대비 CPU와 GPU 성능이 각각 최대 1.7배, 2.1배 더 빠르며, 뉴럴 엔진 성능은 3배 향상되었다.',
        '신형 아이맥은 7가지 색상으로 제공되며, 가격은 199만원부터 시작한다. 한국 출시일은 미정이다.'
    ],
    author: '뉴시스',
    date: ['2024-10-29'],
    imgUrl: 'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130315232.1.jpg',
    iconimgUrl: '',
    tag1: ['경제'],
    tag2: ['창업산업'],
    tag3: ['균형'],
    tag4: ['프론티어'],
}

{
    id: 9,
    title: 'TSMC 美대선 눈치',
    content: [
        "“아이폰에 들어갈 칩에 ‘메이드 인 아메리카’가 찍히게 됐다.”
        " 2022년 12월 미국 애리조나주 피닉스에서 열린 세계 최대 파운드리 기업 TSMC 1공장 장비 반입식에서 팀 쿡 애플 최고경영자(CEO)는 이같이 말했다. 쿡 CEO를 비롯해 조 바이든 대통령, 장중머우(張忠謀·모리스 창) TSMC 창업자 등이 샴페인 잔을 부딪친 이날 행사는 미국과 대만의 ‘반도체 동맹’의 상징적인 장면이었다. 하지만 2020년 1공장 투자를 처음 밝힌 TSMC는 아직 미국에서 1개의 반도체도 생산하지 못하고 있다.",
        "TSMC는 2020년 총 650억 달러(약 86조9000억 원)를 투입해 피닉스에 반도체 공장 3기를 건설 중이다. 1공장의 생산 시기는 2024년에서 2025년 상반기로 미룬다고 최근 밝혔다. 또 2공장은 2026년에서 2028년으로 연기됐다. 3일 대만 경제일보 등에 따르면 3공장도 2029년 말에나 생산에 돌입할 것으로 전망된다.",
        "외신과 반도체 업계에 따르면 TSMC 생산 지연의 주된 이유로 미국과 대만의 문화적 충돌과 미숙련 노동자 문제가 꼽힌다. 일각에서는 미 대선을 앞둔 상황에서 TSMC가 양당 후보의 반도체 정책 향방을 지켜보고 있다는 해석도 나온다. 특히 도널드 트럼프 공화당 대선후보는 “대만이 미국 반도체 산업을 가져갔다. 대만은 미국에 방위비를 지급해야 한다”며 TSMC를 간접적으로 저격한 바 있다.",
        "연원호 국립외교원 교수는 “TSMC는 (미국보다는) 대만에서 반도체 생산을 하려는 의지가 강한 편이었다”며 “(미국의 차기 대통령 당선인으로부터) 추가적인 보조금이나 지원을 받고자 하는 전략이 있을 수 있다”고 말했다."
    ],
    author: '동아일보 전남혁 기자',
    date: ['2024-09-06'],
    iconimgUrl:'',
    'tag1': ['경제'],
    'tag2': ['창업산업'],
    'tag3': ['균형'],
    'tag4': ['프론티어'],
}

{
    id: 10,
    title: '카프리썬 빨대',
    content: [
        "농심이 음료 브랜드 ‘카프리썬’에 제공되는 빨대 소재가 다음 달부터 종이에서 플라스틱으로 바뀐다고 29일 밝혔다.",
        "유통채널별로 실제 판매되는 시점은 상이할 수 있다. 지난해 2월 종이빨대를 적용한 이후 약 20개월만이다.",
        "농심 관계자는 “그동안 계속된 종이빨대 품질 개선 노력에도 불구하고, 플라스틱 빨대로 다시 바꿔달라는 소비자 요청이 이어져 변경하게 됐다”고 말했다.",
        "농심은 지난해 2월 카프리썬 빨대 소재를 플라스틱에서 종이로 전환했지만 이후 종이빨대가 포장재를 잘 뚫지 못해 불편하다는 소비자 불만이 폭증, 2차례 품질 개선에 나섰다.",
        "농심은 지난해 7월 종이빨대 절단면 각도를 조정했고 11월에는 표면 처리로 빨대 강도를 보완하는 조치를 취했다.",
        "소비자들은 종이빨대 특유의 냄새와 감촉, 시간이 지날수록 눅눅해지는 현상 등에 대해서도 지속적인 불만을 제기했다.",
        "소비자 불만은 카프리썬 판매 감소로 이어졌다.",
        "매년 900만 박스를 유지하던 농심 카프리썬 판매량은 지난해 13%, 올해 3분기까지는 추가로 16% 감소했다.",
        "농심 관계자는 “이번 변경은 소비자 편의를 고려한 불가피한 조치”라며 “농심은 플라스틱 저감화 등 환경보호를 위한 변화와 정책을 지속해 나갈 것”이라고 말했다."
    ],
    author: '뉴시스',
    date: ['2024-10-29'],
    imgurl: '',
    iconimgUrl: 'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130315171.1.jpg',
    '대분야':'경제',
    '소분야':'창업산업',
    '감정': '균형',
    '유형': '프론티어',

}

{
    id: 11, 
    title: 'Fwee in NYC',
    content": [
        "메이크업 브랜드 fwee(퓌)가 미국 LA, 뉴욕에서 첫 트럭팝업을 성황리에 진행했다고 29일 밝혔다.",
        "fwee는 LA 더 그로브에서 10월 19일과 20일 첫 미주지역 트럭팝업을 진행하였으며 팝업을 찾은 인파의 행렬이 두 블록을 넘길 정도로 큰 호응을 얻었다고 한다.",
        "지난 10월 26일과 27일은 뉴욕 소호 지역에서 양일간 팝업 행사를 진행하여 대기시간만 3시간을 기록할 정도로 반응이 뜨거웠다는 것이 브랜드 측의 설명이다.",
        "fwee는 LA와 뉴욕에서 각각 준비한 증정 수량을 모두 소진하며 아시아를 넘어 북미 시장에서도 가장 핫한 브랜드 중 하나로 떠올랐다.",
        "fwee는 2021년 런칭하여 대표제품 푸딩팟을 필두로 MZ세대의 큰 지지를 받고 있는 브랜드이다.",
        "뷰티업계에서는 2024년 팟타입 립앤치크 제품의 유행을 선도한 트렌드세터로 평가받고 있다. 이번 미국 트럭 팝업에서도 30가지 푸딩팟을 테스트하는 체험존을 진행하여 팝업 시작 전 오픈런 대기줄을 이뤘고 미국 고객들의 푸딩팟에 대한 높은 관심도를 실감케 했다.",
        "fwee 공식 SNS를 팔로우 시 브랜드의 시그니처인 펜던트 키링을 미국 트럭팝업 한정 굿즈로 증정하자 트럭팝업을 인증하는 게시물이 SNS에 잇따라 게시됐다.",
        "인스타그램에 업로드된 미국 트럭팝업 게시물에 한 이용자는 '퓌가 뉴욕시티에 오다니 믿을 수 없다. 라스베가스에도 와달라'며 다음 팝업에 대한 기대감을 드러냈다.",
        "또한 팝업 행사 일정에 맞춰 틱톡 플랫폼에 퓌 립앤치크 블러리 푸딩팟 30가지 컬러를 가상으로 테스트해볼 수 있는 필터를 배포하고 팝업에서만 확인 가능한 할인쿠폰을 제공하여 베스트셀러 '푸딩팟'에 대한 뜨거운 관심을 모았다.",
        "미국 시장에서 fwee는 1570만 유튜브 구독자를 가진 대표 뷰티 인플루언서인 제프리스타의 틱톡계정에 단독으로 소개될 만큼 신흥 K-뷰티 브랜드로 각광받고 있다.",
        "퓌 마케팅 담당자는 '미국 고객님들과 처음으로 오프라인에서 만난 자리임에도 불구하고 오픈런 행렬이 이어져 감회가 새롭다'며, '이번 미국 트럭팝업을 시작으로 미국 시장에서 본 적 없는 신선한 메이크업 브랜드로 다가가며 미국시장 확장에 박차를 가하고자 한다'고 밝혔다."
    ],
    author: '황소영 동아닷컴 기자',
    date: ['2024-10-29'],
    imgUrl:'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130317054.1.jpg',
    iconimgUrl:'',
    '대분야': '경제',
    '소분야':'창업산업',
    '감정':'낙관',
    '유형': '프론티어',
}
{
    id: 12,
    title:  '줄어드는 공인중개사',
    content: [
        "부동산 거래 침체로 공인중개사 업계의 위축이 가속화되면서 개업 공인중개사 수가 연이어 줄어들고 있다. 폐업이 증가하는 가운데 신규 개업 수는 역대 최저치를 기록했고, 공인중개사 자격시험 지원자 역시 급감하는 추세다.",
        "29일 한국공인중개사협회에 따르면 올해 9월 말 기준 전국의 개업 공인중개사 수는 11만 3043명으로 지난달보다 104명 감소했다. 2022년 6월 11만 8952명으로 정점을 찍었던 이후 5909명이 줄어들어 19개월째 하락세가 이어지고 있다.",
        "신규 개업한 공인중개업소는 707곳으로 전월 대비 46곳 감소해, 2020년 협회가 관련 통계를 작성하기 시작한 이래 최저치를 기록했다. 반면, 같은 달 폐업한 중개업소는 902곳에 달했고, 휴업을 포함한 전체 휴·폐업 건수는 1002곳으로 신규 개업 수를 크게 웃돌았다.",
        "중개업계의 수익성 악화는 공인중개사 자격시험 지원자 감소로 이어졌다. 부동산 호황기였던 2021년에는 자격시험 접수자가 약 40만 명(39만 9975명)에 육박했으나, 올해 접수자는 21만 5081명으로 3년 전과 비교해 약 44% 줄었다. 실질적인 응시자 수도 7만 2666명에 그쳤다.",
        "업계 관계자는 “대출 규제와 높은 시중 대출금리, 그리고 줄어든 가처분 소득으로 인해 주택 구입 여건이 나아지지 않고 있다”며 “거래 절벽이 계속된다면 중개업계의 어려움도 지속될 수밖에 없다”고 우려를 표했다."
    ],
    author: '뉴스1',
    date: ['2024-10-29'],
    imgUrl: 'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130318018.1.jpg',
    iconimgUrl: '',

   '대분야':'경제',
   '소분야':'경제일반',
   '감정':'비판',
   '유형':'경제 분석가',

}

{
    id: 13,
    title: "美 반도체 규제 강화",
    content: [
        "미국이 대선을 앞두고 있지만 중국의 첨단 기술 개발에 대한 견제를 늦추지 않고 있다. 사실상 이번 대선 결과와 상관 없이 미국은 대중 규제의 고삐를 풀지 않겠다는 의지로 읽힌다.",
        "29일 업계에 따르면 미 재무부는 전날(현지 시각) ‘우려 국가의 특정 국가 안보 기술 및 제품에 대한 미국 투자 대응 행정명령’ 최종규칙을 발표했다. 앞서 미국 행정부가 공개한 ▲2023년 8월 ANPRM(규정 제정 사전 공고) ▲올해 7월 NPRM(규정 제정 공고)에 이어 세부 규칙을 내놓은 것이다.",
        "내년 1월 2일부터 시행되는 최종규칙에 따라 미국인들은 국가안보에 위협을 줄 수 있는 특정 기술이나 제품을 ‘우려 국가(country of concern)’의 개인과 거래하는 것은 금지된다. 미국은 지난해 8월 중국과 홍콩, 마카오를 우려 국가로 규정했다.",
        "규제 대상은 ▲첨단 반도체 설계·제조, 패키징 ▲양자컴퓨팅 ▲AI(인공지능) 시스템 등이다. 중국의 첨단 기술 개발을 억제해, 군사·기술 면에서 미국을 앞서지 못하도록 하겠다는 것이다.",
        "미국은 이미 중국에 대해 첨단 반도체 기술 통제 기준을 운영하고 있지만 실효성 논란이 일고 있다. 중국 기업들은 지난 2022년 10월부터 14나노미터(㎚·10억분의 1) 이하 로직 칩, 18나노 이하 공정의 D램, 128단 이상의 낸드 관련 기술과 장비에 대해 미국의 수출 통제 대상이 됐다. 하지만 중국은 이 통제망을 뚫고 일부 분야에서 첨단 기술 개발에 진전을 이뤘다.",
        "최근 중국 스마트폰 제조사 샤오미가 3나노 스마트폰용 칩이 성공적으로 설계를 마치고 양산을 앞두고 있는 사실이 단적인 예다. 화웨이의 인공지능 반도체 ‘어센드910B’에 TSMC의 첨단 파운드리 기술이 활용된 것도 눈에 띈다.",
        "이런 상황에서 미국 정부 규제의 실효성에 대한 의문이 커지고 있다. 미국 정치권에서는 대중국 규제의 허점을 보완해야 한다는 목소리가 커지고 있다.",
        "미국의 대중 규제 압력을 받는 네덜란드 반도체 장비 회사 ASML의 크리스토프 푸케 최고경영자(CEO)는 최근 언론과 인터뷰에서 “지정학적 상황을 보면 미국이 동맹국에 더 많은 제한을 요구하는 압력을 계속 가할 것이 분명하다고 생각한다”고 밝혔다.",
        "미중 갈등은 한국 반도체 기업에도 여파를 미치고 있다. 특히 미국 규제가 중국의 반도체 자립을 부추기며 한국 반도체 기업들과 경쟁이 심화되고 있다.",
        "업계에 따르면 중국이 레거시(구형) 반도체 자립에 나서면서, 한국산 제품을 대체하고 있다는 분석이 들린다. 한국무역협회 수출입 통계에 따르면 올해 1∼9월 한국 메모리 수출에서 중국이 차지하는 비중은 37.9%로, 12년 만에 처음 40% 아래로 떨어졌다.",
        "반면 중국 D램 기업인 CXMT의 비트(Bit) 생산량 기준 시장 점유율은 올해 4%에서 내년 9%로 커질 전망이다. 중국 낸드 업체 YMTC도 이미 한국 업체들보다 적층 기술에서는 한 수 앞서고 있다는 평가가 들린다.",
        "현재 CXMT는 17나노급 공정 전환을 추진 중이며, 오는 2026년 한국 기업들이 주도하는 HBM(고대역폭메모리) 샘플을 출하하는 것이 목표다. 현재 최신 HBM 제조에 사용하는 D램 기술은 10나노급 5세대(12~13나노) 수준으로, 아직 한중 간 기술 격차가 크고, 기술 확보도 쉽지 않다.",
        "그럼에도 미국 과학분야 싱크탱크인 정보기술혁신재단(ITIF)은 지난달 발간한 ‘첨단 산업을 선도하는 혁신 국가로 급부상하는 중국’ 보고서를 통해 “중국은 10~20년 내에 대부분의 첨단 산업에서 글로벌 혁신 선두에 있거나 매우 근접할 가능성이 높다”며 “수십 년 안에 중국이 미국에 수출 규제를 가하는 세상이 올 수 있다”고 경고했다."
    ],
    author: '뉴시스',
    date: ['2024-10-29'],
    imgUrl: 'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130317254.1.jpg',
    iconimgUrl: '',
    '대분야':'경제',
    '소분야':'경제일반',
    '감정':'비판',
    '유형':'경제 분석가',
      

{
    id: 14,
    title: '3분기 카드액↑',
    content: [
        "신용·체크카드 승인금액에 비쳐볼 때, 국내 민간소비를 중심으로 내수 회복 조짐이 보인다는 진단이 나왔다.",
        "29일 여신금융협회에 따르면 올해 3분기 전체카드 승인금액과 승인건수는 각각 307조원, 74억2000만건으로 전년동기 대비 각각 5.0% 3.5% 증가했다.",
        "협회는 소비심리가 전년동기 대비 다소 위축됐으나, 경제 전반에 물가 안정세가 확대됐다고 분석했다. 한국은행에 따르면 소비자물가지수 상승률은 전년 대비 올 1분기 3.0%에서 2분기 2.7%, 3분기 2.1%로 하락하는 추세다.",
        "이 가운데 민간소비를 중심으로 완만한 내수 회복 조짐을 보이며 카드승인 실적 증가세가 유지됐다.",
        "특히 해외여행 정상화와 관광 활성화 추세로 항공사 이용객과 여행 관련 업종 수요 증가 흐름이 유지됐다. 한국항공협회에 따르면 올 3분기 외국으로 나간 여행객은 2285만8000명으로 전년동기 대비 20.5% 늘었다. 7~8월 한국을 찾은 외국인은 297만2000명으로 전년동기 대비 40.1% 급증했다."
        "다만 온라인 거래액 증가세는 상대적으로 완화됐는데, 티메프 사태와 이에 따른 상품권 구매 축소 등이 일부 영향을 미친 것으로 분석된다. 통계청에 따르면 온라인쇼핑 거래액은 7~8월 39조4800억원으로 전년 같은 기간과 비교해 3.5% 느는 데 그쳤다. 이 중 e쿠폰서비스는 9440억원으로 전년동기 대비 40.2% 급감했다.",
        "신용카드 승인금액과 승인건수는 각각 239조7000억원, 45억1000만건으로 전년동기 대비 각각 4.7%, 1.5% 늘었다. 체크카드 승인금액과 승인건수는 각각 64조5000억원, 28억건으로 전년동기 대비 각각 5.0%, 5.3% 증가했다.",
        "전체카드 평균승인금액은 4만1356원으로 전년동기 대비 1.5% 증가했고, 전분기 대비 1.2% 증가했다.",
        "개인카드와 법인카드로 나눠보면, 개인카드의 승인금액과 승인건수는 각각 250조8000억원, 70억2000만건으로 전년동기 대비 각각 3.7%, 3.6% 늘었다. 법인카드의 승인금액과 승인건수는 각각 56조4000억원, 4억1000만건으로 전년동기 대비 각각 11.2%, 0.2% 증가했다.",
        "통계청의 한국표준산업분류(대분류) 중 소비자의 소비생활과 관련성이 높은 8개 업종에서는 전년동기 대비 교육서비스업(7.9%), 운수업(3.4%) 등이 증가했다. 운수업의 증가는 해외여행 증가와 항공, 철도 등 교통수단 이용이 증가한 영향이다.",
        "예술, 스포츠 및 여가관련 서비스업 등은 0.6% 감소했다. 각종 스포츠경기장 실적은 개선됐으나, 테마파크 등의 실적이 감소한 결과로 분석된다."
    ],
    author: '뉴시스',
    date: ['2024-10-29'],
    imgUrl: 'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130314472.1.jpg',
    iconimgUrl: '',
   '대분야':'경제',
   '소분야':'경제일반',
   '감정':'비판',
   '유형':'경제 분석가',

}
{
    id: 15,
    title: '다크웹',
    content: [
        "서울고법 형사3부는 29일 다크웹에서 약 2억 6000만원 상당의 대마를 판매한 박 모 씨(29)에게 1심과 같은 징역 3년 6개월을 선고했다.",
        "박 씨는 277회 단독으로, 37회 다른 사람과 공모해 총 2.5kg의 대마를 판매한 혐의로 기소됐다. 검찰은 범행의 죄질이 나쁘고 사회적 해악이 크다고 판단했다.",
        "재판부는 박 씨가 가상화폐로 대금을 받은 뒤 이를 환전하여 출처를 숨긴 점도 범행 후 정황이 좋지 않다고 언급했다. 그러나 박 씨의 전과가 없고, 해악이 더 큰 마약류를 취급하지 않았다는 점은 고려됐다.",
        "검찰은 2년 동안 8억 6000만원 상당의 마약을 유통한 12명을 구속기소하고, 4명을 불구속 기소했다."
    ],
    author: '뉴스1',
    date: ['2024-10-29'],
    imgUrl: 'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130317414.1.jpg',
    iconimgUrl: '',
    '대분야':'사회',
    '소분야':'사건사고',
    '감정':'비판',
    '유형':'현장 추적자',
  
}

{
    id: 16,
    title: '신데렐라 주사',
    content: [
        "서울의 성형외과 의원에서 근무하던 간호조무사가 지인이 운영하는 경기 부천시 태닝 숍에서 불법 의료 행위를 한 사실이 적발돼 담당 의사와 함께 검찰에 넘겨졌다.",
        "경기 부천 원미경찰서는 의료법 위반 혐의로 30대 간호조무사 A 씨와 60대 의사 B 씨를 불구속 상태로 검찰에 송치했다고 29일 밝혔다.",
        "A 씨는 지난 2022년 9월부터 2023년 1월까지 5차례에 걸쳐 지인 30대 C 씨가 운영하는 부천 태닝 숍 등지에서 불법 의료 행위를 한 혐의를 받고 있다.",
        "A 씨는 그의 권유로 코 수술을 받은 C 씨 등 여성 2명의 실밥을 C 씨가 운영하는 태닝 숍 등지에서 뽑아 준 것으로 조사됐다."
        "또 A 씨는 C 씨에게 스테로이드가 함유된 피부 미용 목적의 ‘신데렐라 주사’도 투여한 것으로 파악됐다.",
        "이 과정에서 B 씨는 관리·감독 없이 카카오톡을 이용해 A 씨의 불법 의료 행위를 허가한 것으로 드러났다.",
        "A.B 씨의 범행은 C 씨가 지난 4월 경찰서에 고소장을 접수하면서 알려졌다. C 씨는 A 씨의 불법 의료 행위로 부작용 등을 겪자, 이들을 고소한 것으로 전해진다.",
        "경찰 관계자는 “의사인 B 씨가 직접 관리 감독해야 하지만, 이를 묵인했다”며 “A.B 씨가 의료법을 위반했다고 보고 최근 검찰 송치를 결정했다”고 말했다.",
        "한편 C 씨는 또 A 씨가 수술 중 자기 몸을 불법 촬영했다고 주장하며 경찰 수사를 의뢰하는 고소장도 제출했다.",
        "그러나 경찰은 수사 과정에서 A 씨의 핸드폰 등에서 확인된 불법 촬영물은 없다고 보고, 해당 사안은 종결한 상태다."
    ],
    author: '뉴스1',
    date: ['2024-10-29'],
    imgUrl: '',
    iconimgUrl: 'https://dimg.donga.com/wps/NEWS/IMAGE/2024/10/29/130316465.1.jpg',
    '대분야':'사회',
    '소분야':'사건사고',
    '감정':'비판',
    '유형': '현장 추적자',
}

{
    id: 17,
    title: '마약동아리',
    content: [
        "집단 마약을 투약한 대학생 연합동아리 ‘깐부’ 회장 측이 검찰의 마약 수사 권한을 문제삼으며 일부 혐의만 인정했다.",
        "회장 염 모 씨 측 변호인은 4일 오전 마약류관리법 위반(향정, 대마) 등 혐의 2차 공판에서 “마약류 취급·매매 인정하고 깊이 반성한다”며 “불특정 다수가 아닌 소수에서만 있었던 행동으로 선처를 부탁한다”고 밝혔다.",
        "특수상해·성폭력처벌특례법 위반(촬영물 등 이용 협박) 혐의에 대해서도 “잘못된 사실을 반성한다”며 “추후 피해자와 합의한 점을 고려해달라”고 말했다.",
        "다만 무고 혐의에 대해서는 “허위 사실로 고소한 사실이 없다”며 무죄를 주장했다.",
        "염 씨 측 변호인은 현행법상 검찰의 마약 수사 개시 관련 규정을 토대로 마약류관리법 위반(향정·대마) 혐의에 대해 공소 기각을 주장하기도 했다."
        "변호인은 “검찰이 수사 개시 가능 부분을 벗어났다”며 “마약 등 일정 범죄 경우 검찰이 수사를 개시할 수 없는 범죄”라고 기각 이유를 설명했다.",
        "2021년 1월 검수완박(검찰 수사권 완전박탈) 법안이 시행되면서 검찰의 마약 수사 권한이 대폭 축소돼 500만 원 미만 마약류 밀수 범죄는 검찰이 직접 수사할 수 없다.",
        "법무부는 2022년 9월 검찰청법 시행령을 개정해 상당 부분 마약 수사권을 복원했다. 그 결과 검찰은 마약류 가액 제한 없이 밀수와 유통 범죄에 대해 직접 수사가 가능해졌다. 그럼에도 마약 소지, 보관, 투약 등 범죄는 여전히 검찰 수사 범위 밖에 있다.",
        "이에 대해 검찰은 “직접 수사 관련성 부분과 법규 위임 관련해 반박 의견서 제시하겠다”고 말했다.",
        "염 씨는 서울대·연세대·고려대 등 수도권 13개 대학 학생이 포함된 수백명 규모 대학 연합동아리를 설립해 회장으로 활동하면서 마약을 집단 투약하고 유통한 혐의로 지난 7월 구속기소 됐다."


    author: '뉴스1',
    date: ['2024-11-04'],
    imgUrl: 'https://dimg.donga.com/wps/NEWS/IMAGE/2024/11/04/130318221.1.jpg',
    iconimgUrl: '',
    '대분야':'사회',
    '소분야':'사건사고',
    '감정':'비판',
    '유형':'판례 수집가',
}


   



